# ao-team-exercise

./: .gitignore  .project  README.md  build.gradle  deploy.bat  deploy.properties  deploy.sh  gradle.properties  settings.gradle
custom-ui/: .npmrc
resources/: demo.txt
resources/css/: appstyles.css  dataview.css  dataviewEs.css  fontawesome-all.css  fontusage.css  morecuecards.css  ownerTemplateDataview.css  sampleCustomD3Chart.css  samples.css  scheduler.css  timeline.css
resources/js/: TrainingApiUtils.js  samplesTableUtils.js  test.txt
src/main/java/com/apporchid/solution/training/config/builder/: AppBasePipelineConfigurationBuilder.java
src/main/java/com/apporchid/solution/training/constants/: ITrainingCommonConstants.java  ITrainingPipelineConstants.java  ITrainingSolutionConstants.java
src/main/java/com/apporchid/solution/training/loader/: TrainingSolutionLoader.java
src/main/java/com/apporchid/solution/training/pipeline/builder/: ContainerMicroappPipeline.java  LayoutMicroappPipeline.java  ReadJSONAndLogPipeline.java  ReadXLSFileAndWriteInDBPipeline.java  RestToCSVPipeline.java  TrainingPipelineBuilder.java  XLSToDBPipeline.java
src/main/java/com/apporchid/solution/training/transformer/: AddBillsTransformer.java
src/main/java/com/apporchid/solution/training/ui/: WQBaseAppConfigurationBuilder.java
src/main/java/com/apporchid/solution/training/ui/builder/: SamplesSolutionHeaderConfig.java  TrainingAppsBuilder.java  TrainingSolutionBuilder.java
src/main/java/com/apporchid/solution/training/ui/menu/: WQMenu.java
src/main/java/com/apporchid/solution/training/ui/microapp/: BasicFormMicroApp.java  CustomCSSMicroApp.java  Exercise1MicroApp.java  Exercise2MicroApp.java  Exercise3MicroApp.java  LayoutMicroApp.java  MicroFlowMicroApp.java  WQPopUpMicroApp.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml  training_datasources.csv
src/main/resources/config/liquibase/changelog/: training-masterdata.xml  training-usageevents-config.xml
src/main/resources/python/: CleaningText.py  DemoClassificationTest.py  DemoClassificationTrain.py
src/main/resources/trainingdata/csv/: incidents.csv
src/main/resources/trainingdata/excel/: bills.xlsx  customers.xlsx  interactions.xlsx  payments.xlsx  premises.xlsx  testdata-small.xlsx
src/test/java/com/apporchid/solution/training/test/: TrainingDeploySolutionTest.java
src/test/resources/: logback-test.xml
