#please point to the 'ao-composite-server' directory and try to give relative path 
ao.composite.server.path=../ao-composite-server
#please point to the physical location of the cloudseer server installation directory. This is required when you are 
#creating a solution archive and deploying it to the server, usually this is not required in development mode. 
cloudseer.server.path=../ao-composite-server
#please change to your respective solution id
solution.name=aoteamexercise