# test ng version
testng_version=6.8.13 
# please point to the arficatory server of apporchid. please contact apporchid support if you are not able to connect when upgrading
artifactoryPullUrl = http://engd01.westus.cloudapp.azure.com:8081/nexus/content/groups/ext-ao-public/
# please provide the user id to connect to the apporchid artifactory server 
artifactoryUser = 
# please provide the password to connect to the apporchid artifactory server 
artifactoryPassword = 
# please point to the version of the apporchid product libraries you want to build against. It is always recommended to point to 
# a stable version unless you want to work against the snapshot version for accessing the latest features. The snapshot versions 
# are always suffixed with -SNAPSHOT (for ex, 2.2-SNAPSHOT) and the release versions are suffixed with -RELEASE (for ex, 2.1-RELEASE)
artifactVersion = 2.2-RELEASE
# file extension used for the solution archive. Its not recommended to change
deployArchiveExt = zip
# elastic search version, please change if the product is using a different version of elasticsearch
elastic_search_version = 6.4.2